<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - crm_srm_system@localhost" uuid="8842c7b0-54e3-4b09-948c-982e796fadb1">
    <database-info product="MySQL" version="5.0.67-community-nt" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="crm_srm_system"/>
    <table name="buy" schema="" catalog="crm_srm_system" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="idGoodBuy" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="idSup_manager" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="quantity" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="discount" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="idGoodBuy" columns="idGoodBuy" ref-table="good" ref-schema="" ref-catalog="crm_srm_system" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="idSup_manager" columns="idSup_manager" ref-table="sup_manager" ref-schema="" ref-catalog="crm_srm_system" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
    <table name="cl_manager" schema="" catalog="crm_srm_system" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="idClient" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="13" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="idClient" columns="idClient" ref-table="client" ref-schema="" ref-catalog="crm_srm_system" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
    <table name="client" schema="" catalog="crm_srm_system" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="about" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
    <table name="good" schema="" catalog="crm_srm_system" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="about" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
    <table name="sell" schema="" catalog="crm_srm_system" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="idGoodSell" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="idCl_manager" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="quantity" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="discount" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="idCl_manager" columns="idCl_manager" ref-table="cl_manager" ref-schema="" ref-catalog="crm_srm_system" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="idGoodSell" columns="idGoodSell" ref-table="good" ref-schema="" ref-catalog="crm_srm_system" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
    <table name="sup_manager" schema="" catalog="crm_srm_system" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="idSupplier" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="13" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="idSupplier" columns="idSupplier" ref-table="supplier" ref-schema="" ref-catalog="crm_srm_system" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
    <table name="supplier" schema="" catalog="crm_srm_system" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="about" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
  </data-source>
</component>